# bookstoresite

./: Libro_Book_Store.csproj  Libro_Book_Store.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: AppDbContext.cs  Book_List.cs  Libros.cs  StripeSettings.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _Layout.cshtml
Pages/Admin/: ApplicationUser.cs  Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginUser.cs
Properties/: launchSettings.json
wwwroot/CSS/: LibroStylesheet.css  Site.css
wwwroot/JS/: LibroBookStore.js  LibroJS.js
